<!DOCTYPE html>
<html>
<head>

    <title>Markituss</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
        }

        section {
            padding: 20px;
        }

        .article {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <h1>
        <h1>Inicio</h1>
    </h1>

    <nav>
        
        <a href="web2.html">Sesiones DJ</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
 
    <section>
        <article>
            <h2>Último Lanzamiento</h2>
            <img src="marc.jpg" alt="Portada del álbum" style="width: 200px;">
            <p>Descubre mis nuevas sesiones</p>
            <audio controls>
                <source src="cancion.mp3" type="audio/mpeg">
               
            </audio>
        </article>

        <article>
            <h2>Próximos Conciertos</h2>
            <p> Markituss - POR CONFIRMAR - POR CONFIRMAR</p>
        </article>
    </section>

    <footer>
        <p>© 2025 Markituss</p>
    </footer>

</body>
</html>
